 __      __         .__                                  ._.._.._.
/  \    /  \  ____  |  |    ____   ____    _____    ____ | || || |
\   \/\/   /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \| || || |
 \        / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ \| \| \|
  \__/\  /   \___  >|____/ \___  >\____/ |__|_|  / \___  >__ __ __
       \/        \/            \/              \/      \/ \/ \/ \/
~
  ________          __
 /  _____/   ____ _/  |_
/   \  ___ _/ __ \\   __\
\    \_\  \\  ___/ |  |
 \______  / \___  >|__|
        \/      \/
~
 ___.__.  ____   __ __ _______
<   |  | /  _ \ |  |  \\_  __ \
 \___  |(  <_> )|  |  / |  | \/
 / ____| \____/ |____/  |__|
 \/
~
  __   .__          __             __
_/  |_ |__|  ____  |  | __  ____ _/  |_
\   __\|  |_/ ___\ |  |/ /_/ __ \\   __\
 |  |  |  |\  \___ |    < \  ___/ |  |
 |__|  |__| \___  >|__|_ \ \___  >|__|
                \/      \/     \/
~
        ._. _______   ________   __      __ ._.
        | | \      \  \_____  \ /  \    /  \| |
  ______| | /   |   \  /   |   \\   \/\/   /| | ______
 /_____/ \|/    |    \/    |    \\        /  \|/_____/
         __\____|__  /\_______  / \__/\  /   __
         \/        \/         \/       \/    \/
~
     ;
     ;;
     ;';.
     ;  ;;
     ;   ;;
     ;    ;;
     ;    ;;
     ;   ;'
     ;  '
,;;;,;
;;;;;;
`;;;;'
